#
# Sample common.env for Contrail-kubernetes module install in Nested mode.
#

# ---
# Address of docker regisry to pull/push containers
# Default: $_CONTRAIL_REGISTRY_IP:5000
CONTRAIL_REGISTRY="docker.io/opencontrailnightly"
CONTRAIL_CONTAINER_TAG="latest"

# ---
# List of IPs of controller nodes (config+control+web+analytics+all 3rd party services).
# If more granular tuning is required then redefine a particular
# type of node via appropriate _NODES (see below).
# Default: $HOST_IP
CONTROLLER_NODES=10.102.44.52
CONFIG_NODES=10.102.44.52

# ---
# RabbitMQ Port used for inter-node and CLI tool communition.
RABBITMQ_NODE_PORT=5673

# ---
# VIP addresses of Contrail services
# Default: first IP of appropriate list
ANALYTICS_API_VIP=10.102.44.53
CONFIG_API_VIP=10.102.44.52

# ---
# Level of logging
LOG_LEVEL=SYS_DEBUG

# ---
# Authenticator for communication to Config API.
AUTH_MODE='keystone'
KEYSTONE_AUTH_HOST=10.102.44.53
KEYSTONE_AUTH_ADMIN_TENANT='admin'
KEYSTONE_AUTH_ADMIN_USER='admin'
KEYSTONE_AUTH_ADMIN_PASSWORD='contrail123'
KEYSTONE_AUTH_ADMIN_PORT=35357
KEYSTONE_AUTH_URL_VERSION='/v3'

# ---
# Orchestration system.
CLOUD_ORCHESTRATOR='kubernetes'

# ---
# Address of K8S API server
KUBERNETES_API_SERVER="192.168.1.3"
KUBERNETES_API_SECURE_PORT=6443

# ---
# Contrail Virtual Network to which this nested cluster belongs to.
KUBERNETES_CLUSTER_NETWORK="{'domain': 'default-domain', 'project': 'Kube', 'name': 'kube-net'}"

# ---
# Configure the cluster to be in nested mode.
KUBEMANAGER_NESTED_MODE="1"

# ---
# Virtual/Internal IP allocated for K8s miniod nodes.
KUBERNESTES_NESTED_VROUTER_VIP="10.10.10.1"

# ---
# Cluster name
KUBERNETES_CLUSTER_NAME="k8s"
KUBERNETES_POD_SUBNETS="10.32.0.0/12"
KUBERNETES_SERVICE_SUBNETS="10.96.0.0/12"
KUBERNETES_IP_FABRIC_SUBNETS="10.64.0.0/12"
KUBERNETES_IP_FABRIC_FORWARDING="false"
KUBERNETES_IP_FABRIC_SNAT="false"
KUBERNETES_PUBLIC_FIP_POOL="{}"

